<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Title> M de Maravilhosa</Title>
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,700,800" rel="stylesheet">

    <!-- Custon styles for this template-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
 </head>   

<body>

<!-- BARRA DE NAVEGAÇÃO-->
<header>
        <nav class="nav">
            <div class="container">
                <div class="nav__menu">

                    <img class="nav__logo_left" src="img/logo-white.png" alt"M de Maravilhosas">
                    
                    <img class="nav__menu_mobile" src="img/menu-nav.png" alt="menu hamburguer" />
                    
                    <div class="nav__menu_right">

                        <div class="nav__menu_right_links">
                            <a href="#">HOME</a>
                            <a href="#">CONHEÇA A {REPROGRAMA}</a>
                        </div>
                                        
                        <div class="nav__menu_right_icons">
                            <img class="nav__logo_facebook" src="img/icon-facebook.png" alt="icone facebook" />
                            <img class="nav__logo_instagram" src="img/icon-instagram.png" alt="icone instagram" />
                            <img class="nav__logo_linkedin" src="img/icon-linkedin.png" alt="icone linkedin" />
                            <img class="nav__logo_twitter" src="img/icon-twitter.png" alt="icone twitter" />
                        </div>
                    </div>

                </div>
            </div>
      </nav>


      
    
</header>








</body>

<footer>


</footer>
 </html>